.modal-window-wrapper {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  background: #F5F5DC;
  opacity: 0.9;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  &__content-text {
    font-size: 25px;
  }

  &__button-container {

  }
}
