@headerHeight: 80px;
@footerHeight: 100px;

body {
  margin: 0;
  padding: 0;
}

.page-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;

  &__header {
    height: @headerHeight;
    display: flex;
    background-color: green;
  }
  &__main {
    display: flex;
    flex: 1;
    overflow: auto;
  }
  &__footer {
    height: @footerHeight;
    display: flex;
    background-color: blue;
  }
}